<config configVersion="1.1" device="PIC18F47Q10" coreVersion="5.1.0-i">
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.redux.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.redux.Library" version="1.37.10"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;content&quot;:{&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.1.4&quot;,&quot;@mchp-mcc/pic18-pin-manager&quot;:&quot;3.1.2&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.1.1&quot;,&quot;@mchp-mcc/pic18-configuration-bits-v3&quot;:&quot;2.0.2&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.0.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>73e8afc0b3f61a28bcbc8101e9e9ff51c7b5be5af53c200c1124a1508d897a47</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\device_config.c</file>
         <hash>6f1320fcc43c50af2e21b50270fd09b5900dc5afd008c2f890c94e4c1dbc5c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\device_config.h</file>
         <hash>b6bf88836a30c201b4bc2228d57d3d3397d314ac405ddb509b7ef5e350863255</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\eusart2.c</file>
         <hash>b1945fea4a32266168a7ea6a7a4fd37f1cf095ada17fccfd7943ffb167f749ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\eusart2.h</file>
         <hash>45039b6c605403804fa406ebf0583ffaeed6c5403c9088b7a459a31bdb9505d6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\hlvd.c</file>
         <hash>9a54d5bf9800b2e227dee6f3aa5ff17a24018eb3906c31b6cb9dba25f02a581f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\hlvd.h</file>
         <hash>362729bb4a348d91d355ef105a25bc8f842c426ad05600f4c0f00da342e14613</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\interrupt_manager.c</file>
         <hash>b8faf6272b9c7f9864dd2911faad61051793091ca0e0d1ada817e32ba9de30a9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\interrupt_manager.h</file>
         <hash>89f0f867185188f6b6566f2a10731d5d791e5d903c5830db6d305d43d58ef7f4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\mcc.c</file>
         <hash>6508217e87059481ba31c3bb7f26a18c2f7c5e4b96dc2c453b32c87c9168ca6f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\mcc.h</file>
         <hash>2bd959df1927bafaf381e531b9dc2c5539b418b1e0a52ea4f2dfeecda975a0ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pin_manager.c</file>
         <hash>cd0031e16dbd14b8b8751622749c7a93832dd9305ca4b595411ec26aa4efb094</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pin_manager.h</file>
         <hash>90239ad58bae424174056caa920b5b05255fa8be996e72f99e1a9c95db228e01</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>